MONGO_URI = mongodb://127.0.0.1:27017/map_coords
ALADHAN_API_BASE_URL = https://api.aladhan.com/v1/timingsByCity
PORT_RISC = 8085
WEATHER_API_LINK=https://api.openweathermap.org/data/2.5/weather?q=
API_KEY_FOR_WEATHER=aae70bd38c11453f18b89705748e4618